* {
  font-family: "Inter", Avenir, Helvetica, Arial, sans-serif;
  color: #AAA;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: bold;
  -webkit-transition: all 0.25s linear;
  -ms-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

input {
  border-radius: 10px 0 0 10px;
  outline: none;
  color: black;
  border: 1px solid #AAA;
  width: 100%;
  max-width: 200px;
  height: 50px;
  text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
  background: black;
  padding: 5px;
  border-radius: 10px;
  border: 1px solid #AAA;
}

button:active {
  background-color: royalblue;
}

button:disabled {
  opacity: 0.25;
}

body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: black;
  flex-direction: column;
  justify-content: center;
}

.flex {
  display: flex;
  align-items: center;
}

.dashboard {
  width: 95%;
  max-width: 800px;
  height: 200px;
  padding: 20px;
  border-radius: 20px;
  margin-top: 20px;
  background: #222222;
  justify-content: space-between;
  flex-shrink: 0;
  gap: 20px;
}

.controller {
  flex-shrink: 0;
  width: 95%;
  max-width: 800px;
  height: 260px;
  padding: 20px;
  margin-top: 20px;
  border-radius: 20px;
  background: #222222;
  position: relative;
}

.status {
  width: 220px;
  height: 100%;
  padding: 0;
  border-radius: 15px;
  background: #111;
  flex-direction: column;
  justify-content: space-evenly;
  flex-shrink: 0;
}

.status-line {
  width: 100%;
  height: 25px;
  gap: 10px;
  justify-content: space-between;
  padding: 0 25px;
}

.status-light {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background: #AAA;
  flex-shrink: 0;
}

.messages {
  width: 100%;
  height: 100%;
  gap: 5px;
  padding-left: 20px;
  border-radius: 15px;
  font-size: 16px;
  background: #AAA;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}

.message-line {
  gap: 10px;
}

.message-key {
  color: #111;
  font-weight: bold;
  white-space: nowrap;
}

.message {
  color: #111;
  font-weight: 400;
}

.inner-controller {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  align-items: flex-start;
  justify-content: space-between;
}

.buttons {
  width: 100%;
  height: 220px;
  padding: 0;
  border-radius: 15px;
  background: #111;
  justify-content: space-evenly;
}

.left {
  flex-shrink: 0;
  width: 220px;
}

.center {
  width: 280px;
  height: 200px;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  left: 50%;
  gap: 20px;
  transform: translateX(-50%);
}

.right {
  flex-direction: column;
  flex-shrink: 0;
  width: 220px;
}

.direction-button {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  color: #AAA;
  background: black;
  justify-content: center;
  font-size: 28px;
}

.fullscreen-button {
  width: 40px;
  height: 40px;
  padding: 10px;
  background: black;
}

.autonomous-switch {
  padding: 10px 20px;
  font-size: 16px;
}

.autonomous-menu {
  overflow: hidden;
  gap: 20px;
  justify-content: space-between;
  width: 0;
  height: 0;
  flex-shrink: 0;
  background: #222;
  border-radius: 10px;
  position: absolute;
  opacity: 0;
}

.autonomous-left {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
}

.autonomous-upper {
  width: 220px;
  height: 70%;
  padding: 0;
  border-radius: 10px;
  background: #111;
  flex-direction: column;
  justify-content: space-evenly;
  flex-shrink: 0;
}

.autonomous-lower {
  width: 100%;
  justify-content: space-between;
}

.autonomous-right {
  background: #111;
  border-radius: 15px;
  height: 100%;
  width: 100%;
  padding: 20px;
  flex-direction: column;
  justify-content: space-evenly;
}

.autonomous-follow {
  width: 100%;
  max-width: 300px;
}

.selfdrive-button {
  width: 100%;
  max-width: 300px;
  height: 50px;
  justify-content: center;
}

.follow-button {
  height: 100%;
  width: 100%;
  max-width: 100px;
  padding: 0 10px;
  border-radius: 0 10px 10px 0;
  justify-content: center;
}

.autonomous-on {
  position: absolute;
  flex-direction: column;
  gap: 20px;
}

.emergency-text {
  color: white;
  white-space: nowrap;
}

.stop-button {
  width: calc(100% - 40px);
  height: 50px;
  justify-content: center;
}

.emergency-button {
  width: calc(100% - 40px);
  height: 50px;
  background-color: #D00;
  color: white;
  justify-content: center;
  gap: 10px;
}

@media(max-width: 800px) {
  .center {
    width: 200px;
    padding: 10px;
  }
}

@media(max-width: 550px) { /*(cellphone portrait) */

  .dashboard {
    gap: 10px;
  }

  .status {
    width: 50%;
  }

  .status-line {
    gap: 0;
    justify-content: space-between;
    padding: 0 15px;
  }

  .messages {
    padding: 0 15px;
    overflow: hidden;
  }

  .controller {
    height: 400px;
  }

  .left {
    width: 55%;
    border-radius: 15px 0 0 0;
  }

  .right {
    width: 45%;
    border-radius: 0 15px 0 0;
  }

  .center {
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 140px;
    padding: 20px;
    transform: translateX(0);
    border-radius: 0 0 15px 15px;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column-reverse;
  }

  .autonomous-menu {
    gap: 0;
  }

  .autonomous-upper {
    justify-content: space-between;
    gap: 20px;
    width: 180px;
    padding: 40px 0;
    border-radius: 10px 0 0 10px;
  }

  .autonomous-lower {
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
  }

  .autonomous-right {
    justify-content: space-between;
    border-radius: 0 10px;
    padding: 40px;
  }

  .selfdrive-button,
  .stop-button,
  .emergency-button,
  .follow-button {
    height: 60px;
  }

  .emergency-button {
    gap: 5px;
  }

  .follow-button {
    max-width: 100%;
    border-radius: 10px;
    justify-content: center;
  }

  .autonomous-follow {
    gap: 10px;
    max-width: 100%;
    flex-direction: column;
  }

  .stop-button {
    height: 60px;
  }

  input {
    border-radius: 10px;
    max-width: 100%;
    height: 50px;
  }
}

@media(max-height: 550px) { /*(cellphone landscape)*/
  .dashboard {
    margin-top: 10px;
    height: 60px;
    padding: 10px 20px;
    gap: 10px;
  }

  .status {
    flex: 1;
    flex-direction: row;
  }

  .status-key {
    display: none;
  }

  .status-buttons {
    width: 30px;
    overflow: hidden;
  }

  .status-line {
    height: 25px;
    gap: 10px;
    justify-content: space-between;
    padding: 0 10px;
  }

  .messages {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 500;
    background: #AAA;
    color: #111;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    gap: 20px;
    overflow: hidden;
  }


  .controller {
    margin-top: 10px;
  }
}